# notification-app-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bitskraft/notification/: NotificationApplication.java
src/main/java/com/bitskraft/notification/common/basedomain/: BaseResponse.java
src/main/java/com/bitskraft/notification/common/configuration/: SwaggerConfig.java
src/main/java/com/bitskraft/notification/common/constants/: AppConfigs.java
src/main/java/com/bitskraft/notification/common/enums/: NotificationType.java  RequestType.java  ServiceType.java  Status.java
src/main/java/com/bitskraft/notification/common/exceptionhandlers/: ApiExceptionHandlers.java
src/main/java/com/bitskraft/notification/common/exceptionhandlers/exceptions/: AlreadyPresentException.java  DataMissingException.java  InvalidException.java  NotFoundException.java  NotificationFailed.java
src/main/java/com/bitskraft/notification/common/interfaces/: AbstractEntity.java  Entity.java
src/main/java/com/bitskraft/notification/controllers/: NotificationController.java  NotificationSettingController.java  TemplateController.java
src/main/java/com/bitskraft/notification/dao/entity/audit/: AuditEntity.java
src/main/java/com/bitskraft/notification/dao/entity/notifications/: NotificationEntity.java  NotificationSettingEntity.java  NotificationSettingMapper.java
src/main/java/com/bitskraft/notification/dao/entity/template/: TemplateEntity.java  TemplateEntityMapper.java
src/main/java/com/bitskraft/notification/dao/repo/: AuditEntityRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  TemplateRepository.java
src/main/java/com/bitskraft/notification/domain/: BaseResponse.java
src/main/java/com/bitskraft/notification/domain/notification/: NotificationDTO.java
src/main/java/com/bitskraft/notification/domain/notificationsetting/: NotificationSettingDTO.java  NotificationSettingResponse.java
src/main/java/com/bitskraft/notification/domain/template/: TemplateDTO.java  TemplateResponse.java
src/main/java/com/bitskraft/notification/services/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/bitskraft/notification/services/notification/sender/: NotificationHelper.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/bitskraft/notification/services/notification/sender/mail/: EmailService.java
src/main/java/com/bitskraft/notification/services/notification/sender/mail/impl/: EmailServiceImpl.java
src/main/java/com/bitskraft/notification/services/notification/sender/sms/: SmsService.java
src/main/java/com/bitskraft/notification/services/notification/sender/sms/impl/: SmsServiceImpl.java  SparrowSmsServiceImpl.java  TwilioSmsServiceImpl.java
src/main/java/com/bitskraft/notification/services/notification/setting/: NotificationSettingService.java
src/main/java/com/bitskraft/notification/services/notification/setting/impl/: NotificationSettingServiceImpl.java
src/main/java/com/bitskraft/notification/services/template/: TemplateService.java
src/main/java/com/bitskraft/notification/services/template/impl/: TemplateServiceImpl.java
src/main/java/com/bitskraft/notification/util/: Jsons.java  UUIDGenerator.java  Util.java
src/main/resources/: application.yml
src/test/java/com/bitskraft/notification/: NotificationApplicationTests.java
